<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fingerprintsoft.junit</groupId>
  <artifactId>junit-utils</artifactId>
  <version>1.1.1</version>
  <name>junit-utils</name>
  <description>JUnit 5 support for JSON Parameterized Test Sources and other Utilities.</description>

  <url>https://github.com/fingerprints/junit-utils</url>

  <scm>
    <url>https://github.com/fingerprints/junit-utils.git</url>
    <developerConnection>scm:git:git@github.com:fingerprints/junit-utils.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fuzails</id>
      <name>Fuzail Sarang</name>
      <email>fuzail@fingerprintsoft.org</email>
      <url>https://github.com/fuzails</url>
      <organization>Fingerprints Software (Pty) Ltd.</organization>
      <organizationUrl>http://www.fingerprintsoft.co</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>fingerprints.maven</id>
      <name>Fingerprints Maven Repo</name>
      <url>https://maven.fingerprintsoft.co/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>fingerprints.maven.snapshots</id>
      <name>Fingerprints Maven Snapshot Repo</name>
      <url>https://maven.fingerprintsoft.co/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <junit.vintage.version>5.4.2</junit.vintage.version>
    <junit-platform.version>1.2.0</junit-platform.version>
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <gitflow.auto.version>false</gitflow.auto.version>
    <gitflow.squash>false</gitflow.squash>
    <gitflow.no.deploy>true</gitflow.no.deploy>
    <gitflow.pull.develop>true</gitflow.pull.develop>
    <gitflow.pull.master>true</gitflow.pull.master>
    <skip-ossrh-deploy>true</skip-ossrh-deploy>
    <jackson.databind.version>2.9.10.7</jackson.databind.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.10</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <keyname>A80DAA6F60456401B0A6B1F0ECE701340FE37B9E</keyname>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <skipNexusStagingDeployMojo>${skip-ossrh-deploy}</skipNexusStagingDeployMojo>
              <skipStaging>${skip-ossrh-deploy}</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.14.0</version>
        <configuration>
          <productionBranch>master</productionBranch>
          <developmentBranch>develop</developmentBranch>
          <featureBranchPrefix>feature/</featureBranchPrefix>
          <releaseBranchPrefix>release/</releaseBranchPrefix>
          <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
          <supportBranchPrefix>support/</supportBranchPrefix>
          <versionTagPrefix></versionTagPrefix>
          <origin>origin</origin>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
